# livecycle-archive-util

./: .gitignore  README.md  pom.xml
src/main/java/com/github/harunhasdal/: AppInfoNameSpaceConsumer.java  LCAGenerator.java  LCAStructureConsumer.java
src/test/java/: LCAGeneratorTest.java
src/test/java/com/github/harunhasdal/: LCAGeneratorTest.java
test/TestApplication/1.0/Events/: SampleNotification.event
test/TestApplication/1.0/Processes/: SampleNotificationReceiver.process  SampleNotificationReceiver.process_dependency  SampleProcess.process  SampleProcess.process_dependency  SampleSub.process  SampleSub.process_dependency
test/TestAssets/1.0/forms/: MemberForm.xdp
test/TestAssets/1.0/schemas/: MemberForm.xsd  SampleEventMessage.xsd
test/TestAssets/1.1/forms/: MemberForm.xdp_dci
